[gd_scene load_steps=10 format=2]

[ext_resource path="res://level/HoleOpen.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/minigolf gltf/flag_blue.glb" type="PackedScene" id=2]
[ext_resource path="res://level/Straight.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/WallsToOpen.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/Bump.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/RoundCorner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level.gd" type="Script" id=7]
[ext_resource path="res://level/StraightRotating.tscn" type="PackedScene" id=8]

[sub_resource type="SphereShape" id=1]
radius = 0.0719056

[node name="Level" type="Spatial"]
script = ExtResource( 7 )
level_identifier = "level_1"

[node name="Spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.455935, 1.4675 )

[node name="flag_blue" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00007, 0.0176493, -1.4942 )

[node name="bump2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.50103 )

[node name="straight" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.501026 )

[node name="straight3" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -1.49897 )

[node name="straight2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.499485 )

[node name="straight4" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.49897 )

[node name="roundCornerB" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -1.49897 )

[node name="wallsToOpen" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -1.49897 )

[node name="holeOpen" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.49897 )

[node name="Goal" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00317, 0.040448, -1.49431 )

[node name="CollisionShape" type="CollisionShape" parent="Goal"]
shape = SubResource( 1 )
